mkdir dir
touch testfile
cd testfile
cd NO_SUCH_FILE
cd hello world
cd ../../akjwyefgjkwveyjfgweyugyuwegf76t273/../../ 
wd
mkdir dir
cd dir
cd ../nosuchdir/../dir
mkdir hello
cd hello world
cd /
cd /bin
cd /bin/../
mkdir dir
cd DIR
mkdir DIR
cd dir
mkdir dir
chmod 000 dir
cd dir
hmod 777 dir
mkdir dir
ln -s dir link
cd link
mkdir dir
ln -s dir link
rmdir dir
cd link
mkdir dir
cd dir
rmdir ../dir
cd ./
d .
cd ./././././
cd .////////./
cd ../
mkdir -p a/b/c
cd a/b/c
rm -rf ../../b
cd ./
cd ../
cd .////./
mkdir -p a/b/c
cd a/b/c
rm -rf ../../b
cd ./
cd .././.
cd ./
cd ../
cd 
export HOME=
cd 
unset HOME
cd 
export HOME="./"
cd 
export HOME="../../"
cd 
export HOME=""
cd 
export HOME="/BIN"
cd 
export HOME=a
mkdir -p a/b
cd 
export HOME=NO_SUCH_FILE
cd 
export CDPATH="/"
cd bin
export CDPATH="/"
cd 
export CDPATH="/"
export HOME=
cd 
export CDPATH="/"
unset HOME
cd 
export CDPATH=""
mkdir -p a/b
cd b
export CDPATH="./"
mkdir dir
cd dir
export CDPATH="../a"
mkdir -p a/b/c
cd b
cd a
cd b
export CDPATH=a
mkdir -p a/b/c
cd b
export CDPATH=A
mkdir -p a/b/c
cd b
export CDPATH=a
mkdir -p a/b/c
cd ./b
export CDPATH=a
mkdir -p a/b/c
cd a
cd ../b
export CDPATH=a
mkdir -p a/b/c
cd .
export CDPATH=a
mkdir -p a/b/c
cd a
cd ..
export CDPATH=a
mkdir -p a/b/c
mkdir b
cd b
export CDPATH=a/b
mkdir -p a/b/c
cd c
export CDPATH=a:b:a:b
mkdir -p a/test  b/test
mkdir -p a:b/test
cd test
export CDPATH=b:a:a:b
mkdir -p a/test  b/test
mkdir -p a:b/test
cd test
export CDPATH=a:b:a:b
mkdir -p a/hello  b/hello
mkdir -p a:b/test
cd test
export CDPATH=a:b:a:b
mkdir -p a/test  b/test
mkdir -p a:b/test
chmod 000 a/test 
d test
cd ../../
chmod 777 a/test
export CDPATH="/"
cd /
export CDPATH="/"
cd /bin
export CDPATH="/bin"
cd /bin
export CDPATH="/bin"
cd /bin
export CDPATH="a"
mkdir a
cd a
export CDPATH="a"
mkdir -p a/a
cd a
mkdir -p a/b/c/d/e/f/g/h/i/
cd a/b/c/d/../../c/d/e/f/g/h/i/../../../g/h/i/../.././././../g/h/i/../../../../../../../c/d/../d/../d/e/../../d/e/.././././e/f/.//////../f/g/h/i/////../../../
export HOME="/"
cd
cd ../../../../../././././../../../././../../../
cd //
cd //bin
cd ///
cd ///bin
cd ////
cd ////bin
cd /////
cd /////bin
cd //////
cd //////bin
cd ///////
cd ///////bin
export HOME=//
cd
export HOME=//bin/..////////////bin/../
cd
export HOME=///
cd
export CDPATH=//
cd bin
export CDPATH=//bin/..////////////bin/../
cd bin
export CDPATH=///
cd bin
export CDPATH=":"
cd dir
pwd, mkdir dir
export CDPATH="hello:"
cd dir
pwd, mkdir dir
export CDPATH=":/"
cd dir
pwd, mkdir dir
export CDPATH="::/"
cd bin
pwd, mkdir bin
export CDPATH="::/:"
cd bin
pwd, mkdir bin
export CDPATH=""
cd bin
pwd, mkdir bin
export CDPATH="/:"
cd bin
pwd, mkdir bin
export CDPATH="//::"
cd bin
pwd, mkdir bin
echo
echo a
echo	tab
echo "	tab	"
echo		tab
echo hello world
echo -n
echo -n a
echo -n hello world
echo -nnnnnnnn
echo -nnnnnnnn a
echo -nnnnnnnn hello world
echo -nnnnnnnn -nnnnnnnn
echo -nnnnnnnn -nnnnnnnn a
echo -nnnnnnnn -nnnnnnnn hello world
echo -nk hello
echo -nnnnnnnnnnk hello
echo -nknknknk hello
echo hello -n
echo hello -nnnnnnn
echo hello -nknknknknk
echo hello -nnnnnnnnn -nnnnnnnnn
echo \-n hello
echo "-n" hello
echo '-n' hello
echo "-n" "hello"
echo '-n' 'hello'
echo \-\n \h\e\l\l\o
echo '\-\n' '\h\e\l\l\o'
echo "\-\n" "\h\e\l\l\o"
echo $PATH
echo "$PATH"
echo '$PATH'
echo \$PATH
echo "\$PATH"
echo '\$PATH'
echo a "" b "" c
echo a "$NO_SUCH_ENV" b $NO_SUCH_ENV c, unset NO_SUCH_ENV
echo		hello
echo \"$\"
echo "$ $ $ $ $ $ "
echo "\$\$USER\\$USER""$USER"
echo $
echo \$USER
echo \\$USER
echo \\\$USER
echo \\\\$USER
env | grep -v -E '^_=' | sort
env | grep -v -E '^_=' | sort, export A=hello
cd ../| env | grep -v -E '^_=' | sort
exit 0
exit 1
exit -1
exit 2147483647
exit 2147483648
exit -2147483648
exit -2147483649
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
exit -- 42
exit "        42           "
exit -- -- 42
exit --42
exit ++42
exit 42 42
exit a
exit 1a
exit +
exit -
exit "          "
exit 0 0|
exit 0 0| exit
exit 0 0| echo "this message should not be displayed" 2> file| ls
exit 0 0 | echo hello
export HELLO=hello| echo $HELLO
export HELLO=hello| echo $hello
echo $
echo "$"
echo  '$'
echo \$
echo "\$"
export HELLO=hello| echo \$HELLO
export HELLO=hello| echo \\$HELLO
export HELLO=hello| echo "$HELLO"
export HELLO=hello| echo "\$HELLO"
export HELLO=hello| echo "\\$HELLO"
export HELLO=hello| echo \\"$HELLO"
export HELLO=hello| echo "\"\"$HELLO"
export TEST=ech| "$TEST"o hello
export TEST="echo hello"| $TEST
export TEST='echo hello'| $TEST
export TEST="\$\"echo hello\""| $TEST
export TEST="echo hello"| export TEST2="\$TEST"| $TEST2
export abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890=hello| echo $abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
export TEST="export TEST=echo"| $TEST hello| $TEST hello
export | grep -v -E '^declare -x _='
export 1 _+ _OK _2? _OK2=VAR =NG OK3=| export | grep -v -E '^declare -x _='
export dquote='"' dollar='$' backslash='\' backquote='`' newline='\n'| export | grep -v -E '^declare -x _='
export APPEND=1| export APPEND+=2| export | grep APPEND
export APPEND_NONE=1| export APPEND_NONE+=| export | grep APPEND_NONE
export APPEND_NONE=| export APPEND_NONE=| export APPEND_NONE+=| export | grep APPEND_NONE
export APPEND_EMPTY=""| export APPEND_EMPTY=""| export APPEND_EMPTY=""| export | grep APPEND_EMPTY
export OVERWRITE=42| export OVERWRITE=a| export | grep OVERWRITE
export A=B=C=D| export | grep A
export PATH| export | grep PATH
export PWD| export | grep PWD
export OLDPWD| export | grep OLDPWD
unset PWD| cd ..| export | grep PWD
unset OLDPWD| cd ..| export | grep OLDPWD
unset PWD| cd ..| export PWD=new_value| export | grep PWD
unset OLDPWD| cd ..| export OLDPWD=new_value| export | grep OLDPWD
unset PWD| cd ..| export PWD| export | grep PWD
unset OLDPWD| cd ..| export OLDPWD| export | grep OLDPWD
export =
export PATH=":" | ls , cp /bin/ls .| chmod 000 ls|
export PATH=":/" | ls , cp /bin/ls .| chmod 000 ls|
export PATH="::" | ls , cp /bin/ls .| chmod 000 ls|
export PATH="/:" | ls , cp /bin/ls .| chmod 000 ls|
export PATH="/bin:" | ls , cp /bin/ls .| chmod 000 ls|
export PATH=":/bin" | ls , cp /bin/ls .| chmod 000 ls|
export PATH="::/bin::" | ls , cp /bin/ls .| chmod 000 ls|
export PATH="/bin:" | ls , cp /bin/ls .| chmod 000 ls|
export PATH="hello:" | ls , cp /bin/ls .| chmod 000 ls|
export PATH=""| nosuchfile
export PATH=''| nosuchfile
unset PATH| nosuchfile
unset PATH| export PATH| nosuchfile
unset PATH| export PATH=| nosuchfile
export PATH=":a:b"| cmd, mkdir a b| printf '#!/bin/bash\necho a' > a/cmd| printf '#!/bin/bash\necho b' > b/cmd| printf '#!/bin/bash\necho cwd' > cmd| chmod +x a/cmd b/cmd cmd
export PATH="b:a:"| cmd, mkdir a b| printf '#!/bin/bash\necho a' > a/cmd| printf '#!/bin/bash\necho b' > b/cmd| printf '#!/bin/bash\necho cwd' > cmd| chmod +x a/cmd b/cmd cmd
export PATH="a:b"| cmd, mkdir a b| printf '#!/bin/bash\necho a' > a/cmd| printf '#!/bin/bash\necho b' > b/cmd| printf '#!/bin/bash\necho cwd' > cmd| chmod +x a/cmd b/cmd cmd
export PATH="no_such_dir:a"| cmd, mkdir a| printf '#!/bin/bash\necho a' > a/cmd| printf '#!/bin/bash\necho cwd' > cmd| chmod +x a/cmd b/cmd cmd
export PATH="no_such_dir1:no_such_dir2:"| cmd, printf '#!/bin/bash\necho cwd' > cmd| chmod +x a/cmd b/cmd cmd
echo $OLDPWD
echo $OLDPWD, export OLDPWD=/
echo $PWD
echo $PWD, export PWD=/
echo $PWD, mkdir dir| ln -s dir symdir| cd symdir
pwd, export PWD=/
pwd, mkdir dir| ln -s dir symdir| cd symdir
pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir dir| cd dir| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir dir| cd dir| cd ..| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
cd| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir dir| cd dir| rmdir ../dir| cd ./| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir dir| cd dir| rmdir ../dir| cd ./| cd ././././././//////////./././././././//////./| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir dir| cd dir| rmdir ../dir| cd ./| cd ../| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir dir| ln -s dir link| cd link| rmdir ../dir| cd ./| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir dir| ln -s dir link| cd link| rmdir ../dir| cd ./| cd ../| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir DIR| cd dir| rmdir ../DIR| cd ./| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir DIR| cd dir| rmdir ../DIR| cd ./| cd ../| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir dir| ln -s dir link| cd LINK| rmdir ../dir| cd ./| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
mkdir dir| ln -s dir link| cd LINK| rmdir ../dir| cd ./| cd ../| pwd| echo $PWD| echo $OLDPWD, export PWD=| export OLDPWD=|
> file
> file | cat < no_such_file
echo hello > out1.txt > out2.txt > out3.txt 2> err1.txt 2> err2.txt 2> err3.txt| cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
echo hello >> out1.txt >> out2.txt >> out3.txt 2>> err1.txt 2>> err2.txt 2>> err3.txt| cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
ls > out1.txt > out2.txt > out3.txt 2> err1.txt 2> err2.txt 2> err3.txt| cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
ls >> out1.txt >> out2.txt >> out3.txt 2>> err1.txt 2>> err2.txt 2>> err3.txt| cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
ls no_such_file > out1.txt > out2.txt > out3.txt 2> err1.txt 2> err2.txt 2> err3.txt| cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
ls no_such_file >> out1.txt >> out2.txt >> out3.txt 2>> err1.txt 2>> err2.txt 2>> err3.txt| cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
echo a > out| echo b >> out| echo c >> out| echo d >> out| cat out
echo a > out| echo b >> out| echo c >> out| echo d > out| cat out
echo hello 2147483647> file
echo hello 2147483648> file
echo a > $NO_ENV | echo b, unset NO_ENV
./a.out 3> file3 2> file2 1> file1| cat file3 file2 file1, printf '#include<unistd.h>\nint main(){write(1, "fd1\\n", 4)|write(2, "fd2\\n", 4)|write(3, "fd3\\n", 4)|}' > a.c && gcc a.c
./a.out 1> file1 2> file2 3> file3| cat file1 file2 file3, printf '#include<unistd.h>\nint main(){write(1, "fd1\\n", 4)|write(2, "fd2\\n", 4)|write(3, "fd3\\n", 4)|}' > a.c && gcc a.c
echo a 1> 1.txt 2> 2.txt 3> 3.txt| ./a.out 1>> 1.txt 2>> 2.txt 3>> 3.txt| cat 1.txt 2.txt 3.txt, printf '#include<unistd.h>\nint main(){write(1, "fd1\\n", 4)|write(2, "fd2\\n", 4)|write(3, "fd3\\n", 4)|}' > a.c && gcc a.c
echo a 3> 3.txt 2> 2.txt 1> 1.txt 2> 2.txt 3> 3.txt| echo b 1>> 1.txt 2>> 2.txt 3>> 3.txt 2>> 2.txt 1>> 1.txt| ./a.out 1>> 1.txt 2>> 2.txt 3>> 3.txt 2>> 2.txt 1>> 1.txt| cat 1.txt 2.txt 3.txt, printf '#include<unistd.h>\nint main(){write(1, "fd1\\n", 4)|write(2, "fd2\\n", 4)|write(3, "fd3\\n", 4)|}' > a.c && gcc a.c
echo a > f| echo b >> f| cat f f f >> ff| cat ff ff >> f| cat f
ls>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f|cat f
ls>a>b>c>d>e>f>g>h>i>j>k>l>m>n>o>p>q>r>s>t>u>v>w>x>y>z>A>B>C>D>E>F>G>H>I>J>K>L>M>N>O>P>Q>R>S>T>U>V>W>X>Y>Z>aa>ab>ac>ad>ae>af>ag>ah>ai>aj>ak>al>am>an>ao>ap>aq>ar>as>at>au>av>aw>ax>ay>az>aA>aB>aC>aD>aE>aF>aG>aH>aI>aJ>aK>aL>aM>aN>aO>aP>aQ>aR>aS>aT>aU>aV|ls
echo $SHLVL, export SHLVL=0
echo $SHLVL, export SHLVL=998
echo $SHLVL, export SHLVL=999
echo $SHLVL, export SHLVL=1000
echo $SHLVL, export SHLVL=+42
echo $SHLVL, export SHLVL=-1
echo $SHLVL, export SHLVL=4294967295
echo $SHLVL, export SHLVL=4294967296
echo $SHLVL, export SHLVL=-4294967296
echo $SHLVL, export SHLVL=-4294967297
echo $SHLVL, export SHLVL=a
echo $SHLVL, export SHLVL=`printf "\t\n\v\f\r 42"`
echo $SHLVL, export SHLVL=`printf " 42 "`
echo $SHLVL, export SHLVL=`printf " 42\t"`
echo $SHLVL, export SHLVL=`printf " 42\v"`
echo $SHLVL, export SHLVL=`printf " 42\n"`
echo $SHLVL, export SHLVL=`printf " 42\f"`
echo $SHLVL, export SHLVL=`printf " 42\r"`
/bin/ls, touch a .a
/bin/ls -a, touch a .a
/bin/ls | /usr/bin/grep a, touch aa ab ac
/bin/ls | /usr/bin/grep a | /usr/bin/grep c, touch aa ab ac
ls, touch a .a
ls -a, touch a .a
ls | grep a, touch aa ab ac
ls | grep a | grep c, touch aa ab ac
echo hello world | cat
no_such_file
./no_such_file
/bin/ls/no_such_file
/bin/no_such_dir/file
perm, touch perm| chmod 000 perm
./perm, touch perm| chmod 000 perm
perm, touch perm| chmod 100 perm
./perm, touch perm| chmod 100 perm
perm, touch perm| chmod 300 perm
./perm, touch perm| chmod 300 perm
perm, touch perm| chmod 500 perm
./perm, touch perm| chmod 500 perm
./empty, touch empty| chmod +x empty
dir, mkdir dir
./dir, mkdir dir
./exe, printf "#!/bin/bash\necho 42" > exe| chmod +x exe| ln -s exe sym| chmod -h -x sym
echo a | $NO_ENV | cat, unset NO_ENV
|
| |
>
>>
>>>
>>>>
<
< >
| echo
echo | |
cat < >
echo '
echo "
unset| env | grep -v -E '^_=' | sort
unset A| echo $A, export A='test $A'
unset _A1| echo $_A1, export _A1='test $_A1'
unset A B C| echo $A$B$C$D, export A=test B=multiple C=var D=hello
unset A B =invalid C| echo $A$B$C$D, export A=test B=multiple C=var D=hello
unset PWD| echo $PWD
unset OLDPWD| echo $OLDPWD
unset NO_SUCH_ENV| echo $?$NO_SUCH_ENV, unset NO_SUCH_ENV
unset 1
unset A=a| echo $A, export A=a
unset ' \"$&`\n'